VITE_GOOGLE_CLIENT_ID=804208782225-g9mgtk6e1j94pcmmcerl2ai4doebtotj.apps.googleusercontent.com
GOOGLE_CLIENT_ID=804208782225-g9mgtk6e1j94pcmmcerl2ai4doebtotj.apps.googleusercontent.com
JWT_SECRET=@Eps1lon@